{
    "redis":{
        "host":"r-wz90qgeemw26f24hcgpd.redis.rds.aliyuncs.com",
        "pwd":"r-wz90qgeemw26999444",
        "port":6379,
        "pool_size":100
    },
    "jwt":{
        "screat_key":"zjyunyu"
    },
    "service":{
        "port":"8080"
    },
    "rpc":{
        "ip":"127.0.0.1",
        "port":"8972"
    },
    "beanstalkd":{
        "addr":"47.106.192.18:11300"
    }
}